{
  "development": {
    "username": "react_weather_db_user",
    "password": "GJ8EeAWhnD1jvl2fywsAloR2IaNUiofF",
    "database": "react_weather_db",
    "host": "dpg-cgk7mre4dad69r15k93g-a",
    "dialect": "postgres"
  },
  "test": {
    "username": "react_weather_db_user",
    "password": "GJ8EeAWhnD1jvl2fywsAloR2IaNUiofF",
    "database": "react_weather_db",
    "host": "dpg-cgk7mre4dad69r15k93g-a",
    "dialect": "postgres"
  },
  "production": {
    "username": "react_weather_db_user",
    "password": "GJ8EeAWhnD1jvl2fywsAloR2IaNUiofF",
    "database": "react_weather_db",
    "host": "dpg-cgk7mre4dad69r15k93g-a",
    "dialect": "postgres"
  }
}
